{
	"info": {
		"_postman_id": "817391f8-0084-47f6-813b-4440abfbc69a",
		"name": "TechnicalTestGovTech",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/api/v1/Activities",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://fakerestapi.azurewebsites.net/api/v1/Activities",
					"protocol": "https",
					"host": [
						"fakerestapi",
						"azurewebsites",
						"net"
					],
					"path": [
						"api",
						"v1",
						"Activities"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/v1/Activities",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([201]);\r",
							"});\r",
							"\r",
							"pm.test(\"Body matches value\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Test GovTech Andi\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"title\": \"Test GovTech Andi\",\r\n  \"dueDate\": \"2023-02-12T10:52:31.6743826+00:00\",\r\n  \"completed\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlGovTechTest}}",
					"host": [
						"{{urlGovTechTest}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/v1/Activities/{id}",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlGovTechTest}}/2",
					"host": [
						"{{urlGovTechTest}}"
					],
					"path": [
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/v1/Activities/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful PUT request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([201]);\r",
							"});\r",
							"pm.test(\"Body matches Value\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Tech Test Andi PUT\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 2,\r\n  \"title\": \"Tech Test Andi PUT\",\r\n  \"dueDate\": \"2023-02-11T05:23:06.768Z\",\r\n  \"completed\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlGovTechTest}}",
					"host": [
						"{{urlGovTechTest}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/v1/Activities/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful DELETE request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([201]);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{urlGovTechTest}}",
					"host": [
						"{{urlGovTechTest}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "urlGovTechTest",
			"value": "https://fakerestapi.azurewebsites.net/api/v1/Activities"
		}
	]
}